<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>HR Management</title>
        <style>
            table {
                font-family: 'Varela Round', sans-serif;
                border: 2px solid ;
                width: 100%;
            }
            td, th {
                border: 1px  #000000 ;
                text-align: center;
                padding: 7px;
            }
            .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
                background-color: #FFFFFF;
            }
            thead
            {
                background-color: #405d27;
            }
            tr:nth-child(odd) {
                background-color: #82b74b;

                border: 0.8px #000000;
            }
            tr:nth-child(even) {
                background-color: #c1946a;

                border: 0.8px #000000;
            }
            .dropdown-menu {         
                max-height: 200px;
                overflow-y: auto;
            }
            input {
                position: relative;
                color: black;
            }

            input:before {
                position: absolute;
                content: attr(data-date);
                color: black;
            }

            input::-webkit-datetime-edit, input::-webkit-inner-spin-button, input::-webkit-clear-button {
                display: none;
            }

            input::-webkit-calendar-picker-indicator {
                position: absolute;
                top: 3px;
                right: 0;
                color: black;
                opacity: 1;
            }
        </style>
    </head>
    <body style="background: #939d9e">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="mainMenu.jsp">HR Management</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Management
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="region.jsp">Region</a>
                            <a class="dropdown-item" href="country.jsp">Country</a>
                            <a class="dropdown-item" href="location.jsp">Location</a>
                            <a class="dropdown-item" href="department.jsp">Department</a>
                            <a class="dropdown-item" href="employee.jsp">Employee</a>
                            <a class="dropdown-item" href="job.jsp">Job</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Report
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Region</a>
                            <a class="dropdown-item" href="#">Country</a>
                            <a class="dropdown-item" href="#">Location</a>
                            <a class="dropdown-item" href="#">Department</a>
                            <a class="dropdown-item" href="#">Employee</a>
                            <a class="dropdown-item" href="#">Job</a>
                        </div>
                    </li>
                </ul>

            </div>
            <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Logout</button>
        </nav>
    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.1.6/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.colVis.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js"></script>

    <script>
        $('[data-toggle="tooltip"]').tooltip();
    </script>
    <script>
        $('.dropdown-toggle').dropdown();
    </script>   
</html>
